<!doctype html>
<html>
  <head>
    <title>Emergence Magazine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./js/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="./search.html">
          <img src="./imgs/search.png">
        </a>

        <h1>Emergence magazine</h1>

        <a href="#">
          <img src="./imgs/user.png">
        </a>
      </header>

      <main class="main">
        <div class="issue">
          <h2 class="issue__title">
            <strong class="issue__title-text">Wildness</strong>
            <span class="issue__date">Spring 2017</span>
          </h2>

          <p class="issue__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum facilisis elit ac varius. Suspendisse ultricies orci massa, at efficitur enim feugiat ut.
          </p>

          <div class="slider">
            <ol class="owl-carousel">
              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">podcast</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">poem</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">podcast</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">poem</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">video</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">multimedia</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">poem</h5>
                </a>
              </li>
            </ol>
          </div>

          <div class="continue slider slider--negative-margin">
            <h3 class="continue__title">Continue reading</h3>
            <ol class="slider__list owl-carousel">

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">podcast</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>
              
              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">essay</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">video</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>
            </ol>
          </div>
        </div>

        <div class="issue issue--turquoise">
          <h2 class="issue__title">
            <strong class="issue__title-text">Perspective</strong>
            <span class="issue__date">Autumn 2017</span>
          </h2>

          <p class="issue__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum facilisis elit ac varius. Suspendisse ultricies orci massa, at efficitur enim feugiat ut.
          </p>

          <div class="slider">
            <ol class="owl-carousel">
              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>
            </ol>
          </div>

        </div>

        <div class="issue issue--blue">
          <h2 class="issue__title">
            <strong class="issue__title-text">Another</strong>
            <span class="issue__date">Winter 2017</span>
          </h2>

          <p class="issue__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum facilisis elit ac varius. Suspendisse ultricies orci massa, at efficitur enim feugiat ut.
          </p>

          <div class="slider">
            <ol class="owl-carousel">
              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>

              <li class="slider__item">
                <a href="single.html">
                  <h4 class="slider__title">Moon Grazing</h4>
                  <h5 class="slider__category">category</h5>
                </a>
              </li>
            </ol>          </div>
        </div>

        <footer class="footer">
          Footer w more general pages like about etc.
        </footer>
      </main>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
