<!doctype html>
<html>
  <head>
    <title>Emergence Magazine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./js/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--no-padding">
        <input class="input" type="text" placeholder="Search by keyword">

        <a href="./index.html">
          <img class="big-button" src="./imgs/close-2.png">
        </a>
      </header>

      <main class="main">
          
        <div class="results">
          <div class="result">
            <header class="result__header">
              <h1 class="result__issue">Wildness</h1>
              <p class="result__date">Spring 2017</p>
            </header>
            <ul>
              <li class="result__item">
                <a href="single.html">
                  <h2 class="result__title">Look up in the sky</h2>
                  <h3 class="result__author">by Noah Cain</h3>
                  <p class="result__text">
                    When you enter into any new area of science, you almost <strong>always</strong> find yourself with a baffling new language of technical terms to learn before you can converse with the experts. This is certainly true in astronomy.
                  </p>
                </a>
              </li>
              <li class="result__item">
                <a href="single.html">
                  <h2 class="result__title">Look up in the sky</h2>
                  <h3 class="result__author">by Noah Cain</h3>
                  <p class="result__text">
                    When you enter into any new area of science, you almost <strong>always</strong> find yourself with a baffling new language of technical terms to learn before you can converse with the experts. This is certainly true in astronom.
                  </p>
                </a>
              </li>

            </ul>

          </div>

          <div class="result">
            <header class="result__header">
              <h1 class="result__issue">Perspective</h1>
              <p class="result__date">Autumn 2017</p>
            </header>
            <ul>
              <li class="result__item">
                <a href="single.html">
                  <h2 class="result__title">Look up in the sky</h2>
                  <h3 class="result__author">by Noah Cain</h3>
                  <p class="result__text">
                    When you enter into any new area of science, you almost <strong>always</strong> find yourself with a baffling new language of technical terms to learn before you can converse with the experts. This is certainly true in astronomy both in terms.
                  </p>
                </a>
              </li>
              <li class="result__item">
                <a href="single.html">
                  <h2 class="result__title">Look up in the sky</h2>
                  <h3 class="result__author">by Noah Cain</h3>
                  <p class="result__text">
                    When you enter into any new area of science, you almost <strong>always</strong> find yourself with a baffling new language of technical.
                  </p>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </main>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

