<!doctype html>
<html>
  <head>
    <title>Emergence Magazine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./js/owl.carousel.min.css">
    <link rel="stylesheet" href="./js/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__settings">
          <a href="#">
            <img src="./imgs/settings.png">
          </a>
          <a href="#">
            <img src="./imgs/bookmark.png">
          </a>
          <a href="#">
            <img src="./imgs/type.png">
          </a>

        </div>

        <a class="header__close" href="./index.html">
          <img src="./imgs/close-1.png">
        </a>
      </header>

      <main class="main">
        <article class="article">
          <header class="article__header">
            <h1 class="article__title">
              Moon Gazing
            </h1>
          </header>

          <p class="article__standfirst">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum facilisis elit ac varius. Suspendisse ultricies orci massa, at efficitur enim feugiat ut.
          </p>

          <div class="article__content">
            <p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble. While NASA has had many ups and downs, the launch and continued operation of the Hubble space telescope probably ranks next to the moon landings and the development of the Space Shuttle as one of the greatest space exploration accomplishments of the last hundred years.</p>

            <p>An amazing piece of astronomy trivia that few people know is that in truth, only about ten percent of the universe is visible using conventional methods of observation. For that reason, the Hubble really was a huge leap forward. That is for the very simple reason that the Hubble can operate outside of the atmosphere of Earth. Trying to make significant space exploration via telescopes from the terrestrial surface of planet Earth is very difficult. That very thing that keeps us alive, our own Earth’s atmosphere presents a serious distraction from being able to see deeper and further into space.</p>

            <p>The Hubble space telescope was named after the great scientist and visionary Edward Hubble who discovered that the universe was expanding which was explained by what is now known in science as Hubble’s Law. To truly get a feel for the amazing accomplishment that was achieved with the launch of the Hubble telescope, spend some time on Nasa’s web site dedicated to the project at http://hubble.nasa.gov. There are also a number of sites where you can enjoy some stunning pictures from the Hubble including http://heritage.stsci.edu/ and http://www.stsci.edu/ftp/science/hdf/hdf.html. It’s hard to believe how long the Hubble has been orbiting earth and sending back amazing video and pictures of what it is discovering in space. But the Hubble was actually initially launched on April 25th 1990. It was the culmination of literally decades of research and construction which began in 1977. Expectations were high as the orbiting telescope was put in place and actually began to function as it was designed to do.</p>

            <p>All was not always perfect with the telescope and the early pictures were disappointing. After some study NASA discovered that the reason for the early failures was the curvatures of one of the main lenses of the orbiting telescope.</p>

          </div>

          <div class="slider slider--negative-margin continue--inside">
            <h3 class="continue__title">View more stories from the Spring 2017 issue</h3>
            <ol class="slider__list owl-carousel">
              <li class="slider__item">
                <h4 class="slider__title">Moon Grazing</h4>
                <h5 class="slider__category">category</h5>
              </li>

              <li class="slider__item">
                <h4 class="slider__title">Moon Grazing</h4>
                <h5 class="slider__category">category</h5>
              </li>

              <li class="slider__item">
                <h4 class="slider__title">Moon Grazing</h4>
                <h5 class="slider__category">category</h5>
              </li>

              <li class="slider__item">
                <h4 class="slider__title">Moon Grazing</h4>
                <h5 class="slider__category">category</h5>
              </li>

              <li class="slider__item">
                <h4 class="slider__title">Moon Grazing</h4>
                <h5 class="slider__category">category</h5>
              </li>

              <li class="slider__item">
                <h4 class="slider__title">Moon Grazing</h4>
                <h5 class="slider__category">category</h5>
              </li>
            </ol>
          </div>


        </div>
        </article>

      </main>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

